# kafka-avro-client

./: pom.xml
src/main/java/br/com/barroso/kafka/avroclient/avro/: ConfirmDelivery.java  Customer.java  Invoice.java  Order.java  Payment.java  Product.java  StockSeparation.java
src/main/java/br/com/barroso/kafka/avroclient/client/: ClientConstants.java
src/main/java/br/com/barroso/kafka/avroclient/client/consumer/: ConsumerKStringVAvroClient.java  RunConsumerConfirmDeliveryClient.java  RunConsumerInvoiceClient.java  RunConsumerOrderClient.java  RunConsumerPaymentClient.java  RunConsumerStockSeparationClient.java
src/main/java/br/com/barroso/kafka/avroclient/client/producer/: ProducerKStringVAvroClient.java  RunProducerOrderClient.java
src/main/java/br/com/barroso/kafka/avroclient/utils/: ProducerUtils.java
src/main/resources/avro/: retail-sales--value.avsc
